{
  "bold_folder_labels": true,
  "detect_indentation": true,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Source Code Pro",
  "font_size": 15.0,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "folder_exclude_patterns": [
    ".git",
    "log",
    "tmp",
    "node_modules",
    "vendor",
    ".bundle"
  ]
}
